total 46540
drwxrwx---+ 1 Katrina ????????  163840 2017-01-13 15:17 .
drwxrwx---+ 1 Katrina ????????       0 2017-01-06 15:03 ..
-rwxrwx---+ 1 Katrina ????????      40 2009-08-04 11:14 7z
-rwxrwx---+ 1 Katrina ????????      41 2009-08-04 11:14 7za
-rwxrwx---+ 1 Katrina ????????      41 2009-08-04 11:14 7zr
-rwxrwx---+ 1 Katrina ????????   56846 2010-06-25 06:42 [.exe
-rwxrwx---+ 1 Katrina ????????  136958 2010-08-29 04:32 a2p.exe
-rwxrwx---+ 1 Katrina ????????      16 2013-12-18 18:43 acat
-rwxrwx---+ 1 Katrina ????????   23566 2010-05-18 12:00 addftinfo.exe
-rwxrwx---+ 1 Katrina ????????      16 2013-12-18 18:43 adiff
-rwxrwx---+ 1 Katrina ????????   65536 2008-02-19 17:32 afio.exe
-rwxrwx---+ 1 Katrina ????????  165806 2010-05-18 12:00 afmtodit
-rwxrwx---+ 1 Katrina ????????      16 2013-12-18 18:43 als
-rwxrwx---+ 1 Katrina ????????      16 2013-12-18 18:43 apack
-rwxrwx---+ 1 Katrina ????????    1786 2010-05-17 13:50 apropos
-rwxrwx---+ 1 Katrina ????????   33280 2008-02-19 17:23 arc.exe
-rwxrwx---+ 1 Katrina ????????   48654 2010-06-25 06:41 arch.exe
-rwxrwx---+ 1 Katrina ????????      16 2013-12-18 18:43 arepack
-rwxrwx---+ 1 Katrina ????????   10766 2010-08-15 16:46 ascii.exe
-rwxrwx---+ 1 Katrina ????????   82446 2010-06-29 16:48 ash.exe
-rwxrwx---+ 1 Katrina ????????   75330 2009-09-18 10:07 atool
-rwxrwx---+ 1 Katrina ????????   10254 2009-12-27 09:22 attr.exe
-rwxrwx---+ 1 Katrina ????????      16 2013-12-18 18:43 aunpack
-rwxrwx---+ 1 Katrina ????????      19 2013-12-18 18:43 awk
-rwxrwx---+ 1 Katrina ????????   12302 2010-08-15 16:46 banner.exe
-rwxrwx---+ 1 Katrina ????????   53774 2010-06-25 06:41 base64.exe
-rwxrwx---+ 1 Katrina ????????   47630 2010-06-25 06:41 basename.exe
-rwxrwx---+ 1 Katrina ????????  470542 2010-08-13 10:58 bash.exe
-rwxrwx---+ 1 Katrina ????????    6925 2010-08-13 10:58 bashbug
-rwxrwx---+ 1 Katrina ????????   65024 2005-01-01 20:30 bc.exe
-rwxrwx---+ 1 Katrina ????????   27150 2010-04-12 19:48 bsdcpio.exe
-rwxrwx---+ 1 Katrina ????????   52750 2010-04-12 19:48 bsdtar.exe
-rwxrwx---+ 1 Katrina ????????   81408 2009-03-01 20:11 bunzip2.exe
-rwxrwx---+ 1 Katrina ????????   81408 2009-03-01 20:11 bzcat.exe
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:43 bzcmp
-rwxrwx---+ 1 Katrina ????????    2128 2009-03-01 20:11 bzdiff
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:43 bzegrep
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:43 bzfgrep
-rwxrwx---+ 1 Katrina ????????    3652 2009-03-01 20:11 bzgrep
-rwxrwx---+ 1 Katrina ????????   81408 2009-03-01 20:11 bzip2.exe
-rwxrwx---+ 1 Katrina ????????    7680 2009-03-01 20:11 bzip2recover.exe
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:43 bzless
-rwxrwx---+ 1 Katrina ????????    1297 2009-03-01 20:11 bzmore
-rwxrwx---+ 1 Katrina ????????   36601 2010-08-28 14:44 c2ph
-rwxrwx---+ 1 Katrina ????????   57358 2010-07-27 13:24 cabextract.exe
-rwxrwx---+ 1 Katrina ????????   15886 2010-06-24 14:20 cal.exe
-rwxrwx---+ 1 Katrina ????????   67086 2010-06-25 06:41 cat.exe
-rwxrwx---+ 1 Katrina ????????   70158 2010-06-25 06:41 chcon.exe
-rwxrwx---+ 1 Katrina ????????   29359 2010-05-18 12:00 chem
-rwxrwx---+ 1 Katrina ????????   70158 2010-06-25 06:41 chgrp.exe
-rwxrwx---+ 1 Katrina ????????    3676 2010-06-24 14:19 chkdupexe
-rwxrwx---+ 1 Katrina ????????   68110 2010-06-25 06:41 chmod.exe
-rwxrwx---+ 1 Katrina ????????   72206 2010-06-25 06:41 chown.exe
-rwxrwx---+ 1 Katrina ????????   51214 2010-06-25 06:41 chroot.exe
-rwxrwx---+ 1 Katrina ????????   50190 2010-06-25 06:41 cksum.exe
-rwxrwx---+ 1 Katrina ????????    7182 2017-01-06 15:24 clear.exe
-rwxrwx---+ 1 Katrina ????????    7182 2017-01-06 15:24 clearw.exe
-rwxrwx---+ 1 Katrina ????????   43022 2010-04-10 10:54 cmp.exe
-rwxrwx---+ 1 Katrina ????????   11278 2010-06-24 14:20 col.exe
-rwxrwx---+ 1 Katrina ????????    9742 2010-06-24 14:20 colcrt.exe
-rwxrwx---+ 1 Katrina ????????    7694 2010-06-24 14:20 colrm.exe
-rwxrwx---+ 1 Katrina ????????   11278 2010-06-24 14:20 column.exe
-rwxrwx---+ 1 Katrina ????????   51726 2010-06-25 06:41 comm.exe
-rwxrwx---+ 1 Katrina ????????      25 2013-12-18 18:44 compress
-rwxrwx---+ 1 Katrina ????????    1137 2010-09-01 19:22 compress-dummy
-rwxrwx---+ 1 Katrina ????????    7243 2010-08-28 14:44 config_data
-rwxrwx---+ 1 Katrina ????????   15886 2010-08-15 16:46 conv.exe
-rwxrwx---+ 1 Katrina ????????    3855 2009-12-29 12:45 copy-user-registry-fstab
-rwxrwx---+ 1 Katrina ????????    6516 2010-08-28 14:44 corelist
-rwxrwx---+ 1 Katrina ????????  165390 2010-06-25 06:41 cp.exe
-rwxrwx---+ 1 Katrina ????????   11831 2010-08-28 14:52 cpan
-rwxrwx---+ 1 Katrina ????????   22409 2010-08-28 14:44 cpan2dist
-rwxrwx---+ 1 Katrina ????????    3029 2010-08-29 04:13 cpaninject
-rwxrwx---+ 1 Katrina ????????    3398 2010-08-28 14:44 cpanp
-rwxrwx---+ 1 Katrina ????????     536 2010-08-28 14:44 cpanp-run-perl
-rwxrwx---+ 1 Katrina ????????    2048 2010-08-28 14:51 cpansign
-rwxrwx---+ 1 Katrina ????????    9742 2010-08-28 14:52 cpantest
-rwxrwx---+ 1 Katrina ????????     794 2010-08-28 14:49 crc32
-rwxrwx---+ 1 Katrina ????????   28607 2010-03-11 13:29 cron-config
-rwxrwx---+ 1 Katrina ????????      31 2013-12-18 18:43 cron_diagnose.sh
-rwxrwx---+ 1 Katrina ????????    2015 2010-03-11 13:29 cronbug
-rwxrwx---+ 1 Katrina ????????    8718 2010-03-11 13:29 cronevents.exe
-rwxrwx---+ 1 Katrina ????????    2071 2010-03-11 13:29 cronlog
-rwxrwx---+ 1 Katrina ????????   35342 2010-03-11 13:29 crontab.exe
-rwxrwx---+ 1 Katrina ????????    6656 2003-10-19 03:12 crypt.exe
-rwxrwx---+ 1 Katrina ????????  116238 2010-06-25 06:41 csplit.exe
-rwxrwx---+ 1 Katrina ????????   59406 2010-06-25 06:41 cut.exe
-rwxrwx---+ 1 Katrina ????????  226318 2010-04-12 19:48 cygarchive-2.dll
-rwxrwx---+ 1 Katrina ????????   15374 2009-12-27 09:22 cygattr-1.dll
-rwxrwx---+ 1 Katrina ????????   96782 2010-06-24 14:20 cygblkid-1.dll
-rwxrwx---+ 1 Katrina ????????   61952 2009-03-01 20:11 cygbz2-1.dll
-rwxrwx---+ 1 Katrina ????????  138766 2010-08-31 02:01 cygcheck.exe
-rwxrwx---+ 1 Katrina ????????    6656 2003-10-19 03:12 cygcrypt-0.dll
-rwxrwx---+ 1 Katrina ???????? 1174542 2010-11-16 11:38 cygcrypto-0.9.8.dll
-rwxrwx---+ 1 Katrina ????????  965120 2007-12-17 06:26 cygdb-4.5.dll
-rwxrwx---+ 1 Katrina ???????? 1326592 2007-12-17 06:26 cygdb_cxx-4.5.dll
-rwxrwx---+ 1 Katrina ????????   15886 2010-08-15 16:46 cygdrop.exe
-rwxrwx---+ 1 Katrina ????????  523285 2010-06-17 05:44 cygedit-0.dll
-rwxrwx---+ 1 Katrina ????????   55822 2009-01-14 09:03 cygevtlog-0.dll
-rwxrwx---+ 1 Katrina ????????  120832 2008-05-08 22:03 cygexpat-1.dll
-rwxrwx---+ 1 Katrina ????????   29710 2010-05-12 04:31 cygfam-0.dll
-rwxrwx---+ 1 Katrina ????????   44046 2010-01-02 08:23 cygform-10.dll
-rwxrwx---+ 1 Katrina ????????   40448 2009-02-28 23:51 cygform-8.dll
-rwxrwx---+ 1 Katrina ????????   43534 2009-11-20 12:38 cygform-9.dll
-rwxrwx---+ 1 Katrina ????????   48142 2010-01-02 13:35 cygformw-10.dll
-rwxrwx---+ 1 Katrina ????????   46094 2010-08-14 18:54 cyggcc_s-1.dll
-rwxrwx---+ 1 Katrina ????????   19456 2009-02-26 00:59 cyggdbm-4.dll
-rwxrwx---+ 1 Katrina ????????    7680 2009-02-26 00:59 cyggdbm_compat-4.dll
-rwxrwx---+ 1 Katrina ????????  564750 2010-06-14 22:02 cyggio-2.0-0.dll
-rwxrwx---+ 1 Katrina ????????  136192 2009-03-24 22:29 cygglib-1-2-0.dll
-rwxrwx---+ 1 Katrina ????????  782350 2010-06-14 22:02 cygglib-2.0-0.dll
-rwxrwx---+ 1 Katrina ????????   11776 2009-03-24 22:29 cyggmodule-1-2-0.dll
-rwxrwx---+ 1 Katrina ????????   14350 2010-06-14 22:02 cyggmodule-2.0-0.dll
-rwxrwx---+ 1 Katrina ????????  322048 2009-06-06 05:24 cyggmp-3.dll
-rwxrwx---+ 1 Katrina ????????  238606 2010-06-14 22:02 cyggobject-2.0-0.dll
-rwxrwx---+ 1 Katrina ????????    9216 2009-03-24 22:29 cyggthread-1-2-0.dll
-rwxrwx---+ 1 Katrina ????????   17422 2010-06-14 22:02 cyggthread-2.0-0.dll
-rwxrwx---+ 1 Katrina ???????? 2096107 2009-09-17 15:26 cyghdf5-0.dll
-rwxrwx---+ 1 Katrina ????????   92137 2009-09-17 15:27 cyghdf5_hl-0.dll
-rwxrwx---+ 1 Katrina ????????   24576 2009-06-23 06:25 cyghistory6.dll
-rwxrwx---+ 1 Katrina ????????   25102 2009-07-06 05:50 cyghistory7.dll
-rwxrwx---+ 1 Katrina ????????  368654 2010-08-15 16:46 cygicons-0.dll
-rwxrwx---+ 1 Katrina ???????? 1005582 2009-12-23 06:33 cygiconv-2.dll
-rwxrwx---+ 1 Katrina ????????   31232 2009-04-02 23:04 cygintl-8.dll
-rwxrwx---+ 1 Katrina ????????    3229 2010-08-31 02:01 cyglsa-config
-rwxrwx---+ 1 Katrina ????????    5120 2010-08-31 02:01 cyglsa.dll
-rwxrwx---+ 1 Katrina ????????    8704 2010-08-31 02:01 cyglsa64.dll
-rwxrwx---+ 1 Katrina ????????  128014 2010-04-09 09:59 cyglzma-1.dll
-rwxrwx---+ 1 Katrina ????????  113678 2009-09-15 07:40 cyglzo2-2.dll
-rwxrwx---+ 1 Katrina ????????  100878 2010-03-04 02:31 cygmagic-1.dll
-rwxrwx---+ 1 Katrina ????????   25102 2010-01-02 08:23 cygmenu-10.dll
-rwxrwx---+ 1 Katrina ????????   21504 2009-02-28 23:51 cygmenu-8.dll
-rwxrwx---+ 1 Katrina ????????   25102 2009-11-20 12:38 cygmenu-9.dll
-rwxrwx---+ 1 Katrina ????????   25614 2010-01-02 13:35 cygmenuw-10.dll
-rwxrwx---+ 1 Katrina ????????  215552 2009-06-06 05:24 cygmp-3.dll
-rwxrwx---+ 1 Katrina ????????   64526 2010-01-02 08:23 cygncurses++-10.dll
-rwxrwx---+ 1 Katrina ????????   67584 2009-02-28 23:51 cygncurses++-8.dll
-rwxrwx---+ 1 Katrina ????????   64526 2009-11-20 12:38 cygncurses++-9.dll
-rwxrwx---+ 1 Katrina ????????   64526 2010-01-02 13:35 cygncurses++w-10.dll
-rwxrwx---+ 1 Katrina ????????  199694 2010-01-02 08:23 cygncurses-10.dll
-rwxrwx---+ 1 Katrina ????????  242176 2009-02-28 23:51 cygncurses-8.dll
-rwxrwx---+ 1 Katrina ????????  202766 2009-11-20 12:38 cygncurses-9.dll
-rwxrwx---+ 1 Katrina ????????  249870 2010-01-02 13:35 cygncursesw-10.dll
-rwxrwx---+ 1 Katrina ????????   12814 2010-01-02 08:23 cygpanel-10.dll
-rwxrwx---+ 1 Katrina ????????   11264 2009-02-28 23:51 cygpanel-8.dll
-rwxrwx---+ 1 Katrina ????????   13326 2009-11-20 12:38 cygpanel-9.dll
-rwxrwx---+ 1 Katrina ????????   12814 2010-01-02 13:35 cygpanelw-10.dll
-rwxrwx---+ 1 Katrina ????????   21006 2010-08-31 02:01 cygpath.exe
-rwxrwx---+ 1 Katrina ????????  228878 2010-06-14 22:43 cygpcre-0.dll
-rwxrwx---+ 1 Katrina ????????   10254 2010-06-14 22:43 cygpcreposix-0.dll
-rwxrwx---+ 1 Katrina ???????? 1665958 2010-08-29 04:32 cygperl5_10.dll
-rwxrwx---+ 1 Katrina ????????   22528 2002-06-08 23:50 cygpopt-0.dll
-rwxrwx---+ 1 Katrina ????????  158208 2009-06-23 06:25 cygreadline6.dll
-rwxrwx---+ 1 Katrina ????????  165390 2009-07-06 05:50 cygreadline7.dll
-rwxrwx---+ 1 Katrina ????????   68096 2008-03-18 04:28 cygrunsrv.exe
-rwxrwx---+ 1 Katrina ????????    4635 2010-08-31 02:01 cygserver-config
-rwxrwx---+ 1 Katrina ????????    9742 2009-12-14 06:01 cygsigsegv-2.dll
-rwxrwx---+ 1 Katrina ????????  268814 2010-11-16 11:38 cygssl-0.9.8.dll
-rwxrwx---+ 1 Katrina ????????   10766 2010-08-14 18:54 cygssp-0.dll
-rwxrwx---+ 1 Katrina ????????   18958 2010-08-15 16:46 cygstart.exe
-rwxrwx---+ 1 Katrina ????????  791566 2010-08-14 18:54 cygstdc++-6.dll
-rwxrwx---+ 1 Katrina ????????   49166 2010-01-02 08:23 cygtic-10.dll
-rwxrwx---+ 1 Katrina ????????   49166 2009-11-20 12:38 cygtic-9.dll
-rwxrwx---+ 1 Katrina ????????   49166 2010-01-02 13:35 cygticw-10.dll
-rwxrwx---+ 1 Katrina ????????   15886 2010-06-24 14:20 cyguuid-1.dll
-rwxrwx---+ 1 Katrina ????????    7168 2010-08-31 02:01 cygwin-console-helper.exe
-rwxrwx---+ 1 Katrina ???????? 2648181 2010-08-31 02:00 cygwin1.dll
-rwxrwx---+ 1 Katrina ????????   28174 2010-03-28 03:02 cygwrap-0.dll
-rwxrwx---+ 1 Katrina ???????? 1154574 2010-05-12 03:47 cygxml2-2.dll
-rwxrwx---+ 1 Katrina ????????   77838 2010-08-01 15:04 cygz.dll
-rwxrwx---+ 1 Katrina ????????   15886 2010-08-15 16:46 d2u.exe
-rwxrwx---+ 1 Katrina ????????   82446 2010-06-29 16:48 dash.exe
-rwxrwx---+ 1 Katrina ????????   77838 2010-06-25 06:41 date.exe
-rwxrwx---+ 1 Katrina ????????   33280 2005-01-01 20:30 dc.exe
-rwxrwx---+ 1 Katrina ????????   71694 2010-06-25 06:41 dd.exe
-rwxrwx---+ 1 Katrina ????????   11278 2010-06-24 14:20 ddate.exe
-rwxrwx---+ 1 Katrina ????????   90126 2010-06-25 06:41 df.exe
-rwxrwx---+ 1 Katrina ????????  162318 2010-04-10 10:54 diff.exe
-rwxrwx---+ 1 Katrina ????????   46094 2010-04-10 10:54 diff3.exe
-rwxrwx---+ 1 Katrina ????????  128526 2010-06-25 06:41 dir.exe
-rwxrwx---+ 1 Katrina ????????   57358 2010-06-25 06:41 dircolors.exe
-rwxrwx---+ 1 Katrina ????????   47630 2010-06-25 06:41 dirname.exe
-rwxrwx---+ 1 Katrina ????????   15886 2010-08-15 16:46 dos2unix.exe
-rwxrwx---+ 1 Katrina ????????   24089 2010-08-28 14:44 dprofpp
-rwxrwx---+ 1 Katrina ????????  118798 2010-06-25 06:41 du.exe
-rwxrwx---+ 1 Katrina ????????   10766 2010-08-15 16:46 dump.exe
-rwxrwx---+ 1 Katrina ???????? 1590798 2010-08-31 02:01 dumper.exe
-rwxrwx---+ 1 Katrina ????????   49166 2010-06-25 06:41 echo.exe
-rwxrwx---+ 1 Katrina ????????   68608 2007-12-13 05:12 editrights.exe
-rwxrwx---+ 1 Katrina ????????  154126 2010-07-20 15:14 egrep.exe
-rwxrwx---+ 1 Katrina ????????   39147 2010-08-28 14:44 enc2xs
-rwxrwx---+ 1 Katrina ????????   47630 2010-06-25 06:41 env.exe
-rwxrwx---+ 1 Katrina ????????   28672 2009-04-02 23:04 envsubst.exe
-rwxrwx---+ 1 Katrina ????????  143886 2010-05-18 12:00 eqn.exe
-rwxrwx---+ 1 Katrina ????????    2671 2010-05-18 12:00 eqn2graph
-rwxrwx---+ 1 Katrina ????????   49166 2010-06-25 06:41 expand.exe
-rwxrwx---+ 1 Katrina ????????  108558 2010-06-25 06:41 expr.exe
-rwxrwx---+ 1 Katrina ????????   54798 2010-06-25 06:41 factor.exe
-rwxrwx---+ 1 Katrina ????????   46606 2010-06-25 06:41 false.exe
-rwxrwx---+ 1 Katrina ????????   70670 2010-07-20 15:14 fgrep.exe
-rwxrwx---+ 1 Katrina ????????   15374 2010-03-03 15:31 file.exe
-rwxrwx---+ 1 Katrina ????????  211982 2010-06-25 09:28 find.exe
-rwxrwx---+ 1 Katrina ????????   23599 2010-08-28 14:44 find2perl
-rwxrwx---+ 1 Katrina ????????    3414 2010-08-29 04:13 findrule
-rwxrwx---+ 1 Katrina ????????   10240 2008-02-20 15:17 fiz.exe
-rwxrwx---+ 1 Katrina ????????   11790 2010-06-24 14:20 flock.exe
-rwxrwx---+ 1 Katrina ????????   53262 2010-06-25 06:41 fmt.exe
-rwxrwx---+ 1 Katrina ????????   49678 2010-06-25 06:41 fold.exe
-rwxrwx---+ 1 Katrina ????????   17408 2017-01-06 15:24 free.exe
-rwxrwx---+ 1 Katrina ????????   95758 2010-03-28 05:00 ftp.exe
-rwxrwx---+ 1 Katrina ????????   17920 2009-08-04 15:43 funzip.exe
-rwxrwx---+ 1 Katrina ????????  301582 2010-05-06 12:47 gawk-3.1.8.exe
-rwxrwx---+ 1 Katrina ????????  301582 2010-05-06 12:47 gawk.exe
-rwxrwx---+ 1 Katrina ????????    7084 2010-05-18 12:00 gdiffmk
-rwxrwx---+ 1 Katrina ????????   12814 2010-08-15 16:46 getclip.exe
-rwxrwx---+ 1 Katrina ????????    8718 2010-08-31 02:01 getfacl.exe
-rwxrwx---+ 1 Katrina ????????   15886 2009-12-27 09:22 getfattr.exe
-rwxrwx---+ 1 Katrina ????????   12814 2010-06-24 14:20 getopt.exe
-rwxrwx---+ 1 Katrina ????????   28160 2009-04-02 23:04 gettext.exe
-rwxrwx---+ 1 Katrina ????????    4653 2009-04-02 22:55 gettext.sh
-rwxrwx---+ 1 Katrina ????????   43957 2009-09-17 15:27 gif2h5.exe
-rwxrwx---+ 1 Katrina ????????   50190 2010-06-25 06:41 gkill.exe
-rwxrwx---+ 1 Katrina ????????    2431 2010-05-18 12:00 grap2graph
-rwxrwx---+ 1 Katrina ????????     121 2017-01-11 15:34 greetings
-rwxrwx---+ 1 Katrina ????????  156174 2010-07-20 15:14 grep.exe
-rwxrwx---+ 1 Katrina ????????   69646 2010-05-18 12:00 grn.exe
-rwxrwx---+ 1 Katrina ????????   92174 2010-05-18 12:00 grodvi.exe
-rwxrwx---+ 1 Katrina ????????   76302 2010-05-18 12:00 groff.exe
-rwxrwx---+ 1 Katrina ????????   61444 2010-05-18 12:00 groffer
-rwxrwx---+ 1 Katrina ????????    9269 2010-05-18 12:00 grog
-rwxrwx---+ 1 Katrina ????????   99854 2010-05-18 12:00 grolbp.exe
-rwxrwx---+ 1 Katrina ????????   89102 2010-05-18 12:00 grolj4.exe
-rwxrwx---+ 1 Katrina ????????  138766 2010-05-18 12:00 grops.exe
-rwxrwx---+ 1 Katrina ????????   91150 2010-05-18 12:00 grotty.exe
-rwxrwx---+ 1 Katrina ????????   48654 2010-06-25 06:41 groups.exe
-rwxrwx---+ 1 Katrina ????????      65 2007-07-23 15:14 gunzip
-rwxrwx---+ 1 Katrina ????????    5868 2007-07-23 15:14 gzexe
-rwxrwx---+ 1 Katrina ????????   56832 2007-07-23 15:14 gzip.exe
-rwxrwx---+ 1 Katrina ????????   28036 2010-08-28 14:44 h2ph
-rwxrwx---+ 1 Katrina ????????   60385 2010-08-28 14:44 h2xs
-rwxrwx---+ 1 Katrina ????????   37761 2009-09-17 15:27 h52gif.exe
-rwxrwx---+ 1 Katrina ????????    9254 2009-09-17 15:26 h5cc
-rwxrwx---+ 1 Katrina ????????   28029 2009-09-17 15:26 h5debug.exe
-rwxrwx---+ 1 Katrina ????????  214012 2009-09-17 15:26 h5diff.exe
-rwxrwx---+ 1 Katrina ????????  211613 2009-09-17 15:26 h5dump.exe
-rwxrwx---+ 1 Katrina ????????  107758 2009-09-17 15:26 h5import.exe
-rwxrwx---+ 1 Katrina ????????   38033 2009-09-17 15:26 h5jam.exe
-rwxrwx---+ 1 Katrina ????????  148224 2009-09-17 15:26 h5ls.exe
-rwxrwx---+ 1 Katrina ????????   19374 2009-09-17 15:27 h5perf.exe
-rwxrwx---+ 1 Katrina ????????    4297 2009-09-17 15:26 h5redeploy
-rwxrwx---+ 1 Katrina ????????  172383 2009-09-17 15:26 h5repack.exe
-rwxrwx---+ 1 Katrina ????????   28356 2009-09-17 15:26 h5repart.exe
-rwxrwx---+ 1 Katrina ????????   34773 2009-09-17 15:26 h5unjam.exe
-rwxrwx---+ 1 Katrina ????????   58894 2010-06-25 06:41 head.exe
-rwxrwx---+ 1 Katrina ????????   19982 2010-06-24 14:20 hexdump.exe
-rwxrwx---+ 1 Katrina ????????   29184 2008-12-08 19:56 hexedit.exe
-rwxrwx---+ 1 Katrina ????????      23 2013-12-18 18:45 hibernate
-rwxrwx---+ 1 Katrina ????????   46606 2010-06-25 06:41 hostid.exe
-rwxrwx---+ 1 Katrina ????????   47630 2010-06-25 06:42 hostname.exe
-rwxrwx---+ 1 Katrina ????????   94734 2010-05-18 12:00 hpftodit.exe
-rwxrwx---+ 1 Katrina ????????   51214 2010-06-25 06:42 id.exe
-rwxrwx---+ 1 Katrina ????????    3091 2010-05-06 12:47 igawk
-rwxrwx---+ 1 Katrina ????????   30734 2010-05-18 12:00 indxbib.exe
-rwxrwx---+ 1 Katrina ????????  151552 2009-03-30 10:23 info.exe
-rwxrwx---+ 1 Katrina ????????   20992 2009-03-30 10:23 infokey.exe
-rwxrwx---+ 1 Katrina ????????   38912 2009-03-30 10:23 install-info.exe
-rwxrwx---+ 1 Katrina ????????     575 2009-03-30 10:23 install-info.exe.manifest
-rwxrwx---+ 1 Katrina ????????  156174 2010-06-25 06:42 install.exe
-rwxrwx---+ 1 Katrina ????????     558 2010-06-25 06:42 install.exe.manifest
-rwxrwx---+ 1 Katrina ????????    4253 2010-08-28 14:44 instmodsh
-rwxrwx---+ 1 Katrina ????????    1836 2010-08-15 16:45 ipck
-rwxrwx---+ 1 Katrina ????????    8718 2010-06-24 14:20 ipcmk.exe
-rwxrwx---+ 1 Katrina ????????    3724 2010-08-28 14:52 ipcount
-rwxrwx---+ 1 Katrina ????????    5632 2008-05-15 04:56 ipcrm.exe
-rwxrwx---+ 1 Katrina ????????   14336 2008-05-15 04:56 ipcs.exe
-rwxrwx---+ 1 Katrina ????????     982 2010-08-28 14:52 iptab
-rwxrwx---+ 1 Katrina ????????    9230 2010-06-24 14:20 isosize.exe
-rwxrwx---+ 1 Katrina ????????   12204 2010-03-28 05:00 iu-config
-rwxrwx---+ 1 Katrina ????????   58382 2010-06-25 06:42 join.exe
-rwxrwx---+ 1 Katrina ????????    5263 2010-08-29 04:11 json_xs
-rwxrwx---+ 1 Katrina ????????    9230 2010-08-31 02:01 kill.exe
-rwxrwx---+ 1 Katrina ????????   12302 2010-08-31 02:01 ldd.exe
-rwxrwx---+ 1 Katrina ????????    1536 2010-08-31 02:01 ldh.exe
-rwxrwx---+ 1 Katrina ????????  288270 2010-04-10 08:16 less.exe
-rwxrwx---+ 1 Katrina ????????    9230 2010-04-10 08:16 lessecho.exe
-rwxrwx---+ 1 Katrina ????????   13838 2010-04-10 08:16 lesskey.exe
-rwxrwx---+ 1 Katrina ????????   15724 2010-08-28 14:44 libnetcfg
-rwxrwx---+ 1 Katrina ????????    7182 2010-06-24 14:20 line.exe
-rwxrwx---+ 1 Katrina ????????   47630 2010-06-25 06:42 link.exe
-rwxrwx---+ 1 Katrina ????????   39950 2010-05-18 12:00 lkbib.exe
-rwxrwx---+ 1 Katrina ????????  119310 2010-06-25 06:42 ln.exe
-rwxrwx---+ 1 Katrina ????????   17422 2010-08-31 02:01 locale.exe
-rwxrwx---+ 1 Katrina ????????  119822 2010-06-25 09:28 locate.exe
-rwxrwx---+ 1 Katrina ????????    8704 2009-01-14 04:42 loggen.exe
-rwxrwx---+ 1 Katrina ????????   11278 2010-06-24 14:20 logger.exe
-rwxrwx---+ 1 Katrina ????????   19456 2009-04-20 19:30 login.exe
-rwxrwx---+ 1 Katrina ????????   46606 2010-06-25 06:42 logname.exe
-rwxrwx---+ 1 Katrina ????????    9742 2010-06-24 14:20 look.exe
-rwxrwx---+ 1 Katrina ????????   39950 2010-05-18 12:00 lookbib.exe
-rwxrwx---+ 1 Katrina ????????   30734 2010-08-15 16:46 lpr.exe
-rwxrwx---+ 1 Katrina ????????  128526 2010-06-25 06:42 ls.exe
-rwxrwx---+ 1 Katrina ????????    8547 2010-08-28 14:52 lwp-download
-rwxrwx---+ 1 Katrina ????????    2607 2010-08-28 14:52 lwp-dump
-rwxrwx---+ 1 Katrina ????????    2389 2010-08-28 14:52 lwp-mirror
-rwxrwx---+ 1 Katrina ????????   14547 2010-08-28 14:52 lwp-request
-rwxrwx---+ 1 Katrina ????????   15062 2010-08-28 14:52 lwp-rget
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 lzcat
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 lzcmp
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 lzdiff
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 lzegrep
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 lzfgrep
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 lzgrep
-rwxrwx---+ 1 Katrina ????????   92174 2010-09-26 08:42 lzip.exe
-rwxrwx---+ 1 Katrina ????????   45070 2010-09-26 08:42 lziprecover.exe
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 lzless
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 lzma
-rwxrwx---+ 1 Katrina ????????   12814 2010-04-09 09:59 lzmadec.exe
-rwxrwx---+ 1 Katrina ????????   10254 2010-04-09 09:59 lzmainfo.exe
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 lzmore
-rwxrwx---+ 1 Katrina ????????   68608 2007-09-15 03:15 lzop.exe
-rwxrwx---+ 1 Katrina ????????    2179 2010-09-01 19:22 mail-files
-rwxrwx---+ 1 Katrina ????????    2682 2010-09-01 19:22 mailshar
-rwxrwx---+ 1 Katrina ????????  218112 2009-03-30 10:23 makeinfo.exe
-rwxrwx---+ 1 Katrina ????????   40974 2010-05-17 13:50 man.exe
-rwxrwx---+ 1 Katrina ????????     505 2010-05-17 13:50 man2dvi
-rwxrwx---+ 1 Katrina ????????   52238 2010-05-17 13:50 man2html.exe
-rwxrwx---+ 1 Katrina ????????    7098 2010-05-17 13:50 manlint
-rwxrwx---+ 1 Katrina ????????      18 2013-12-18 18:44 manpath
-rwxrwx---+ 1 Katrina ????????   11776 2008-02-19 17:23 marc.exe
-rwxrwx---+ 1 Katrina ????????  497152 2005-07-23 17:09 mc.exe
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:44 mcedit.exe
-rwxrwx---+ 1 Katrina ????????    3584 2005-07-23 17:09 mcmfmt.exe
-rwxrwx---+ 1 Katrina ????????   11790 2010-06-24 14:20 mcookie.exe
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:44 mcview.exe
-rwxrwx---+ 1 Katrina ????????   57870 2010-06-25 06:42 md5sum.exe
-rwxrwx---+ 1 Katrina ????????    3452 2010-08-29 04:12 metabase-profile
-rwxrwx---+ 1 Katrina ????????  107008 2010-11-04 13:37 mintty.exe
-rwxrwx---+ 1 Katrina ????????   53774 2010-06-25 06:42 mkdir.exe
-rwxrwx---+ 1 Katrina ????????   48654 2010-06-25 06:42 mkfifo.exe
-rwxrwx---+ 1 Katrina ????????   18958 2010-08-31 02:01 mkgroup.exe
-rwxrwx---+ 1 Katrina ????????   52238 2010-06-25 06:42 mknod.exe
-rwxrwx---+ 1 Katrina ????????   19470 2010-08-31 02:01 mkpasswd.exe
-rwxrwx---+ 1 Katrina ????????   18446 2010-08-15 16:46 mkshortcut.exe
-rwxrwx---+ 1 Katrina ????????   55822 2010-06-25 06:42 mktemp.exe
-rwxrwx---+ 1 Katrina ????????    3709 2010-05-18 12:00 mmroff
-rwxrwx---+ 1 Katrina ????????   31246 2010-06-24 14:20 more.exe
-rwxrwx---+ 1 Katrina ????????   12814 2010-08-31 02:01 mount.exe
-rwxrwx---+ 1 Katrina ????????    8718 2010-08-15 16:46 msgtool.exe
-rwxrwx---+ 1 Katrina ????????  157710 2010-06-25 06:42 mv.exe
-rwxrwx---+ 1 Katrina ????????   12814 2010-06-24 14:20 namei.exe
-rwxrwx---+ 1 Katrina ????????  161806 2010-11-03 14:04 nano.exe
-rwxrwx---+ 1 Katrina ????????     271 2010-05-18 12:00 neqn
-rwxrwx---+ 1 Katrina ????????   27648 2009-04-02 23:04 ngettext.exe
-rwxrwx---+ 1 Katrina ????????   49166 2010-06-25 06:42 nice.exe
-rwxrwx---+ 1 Katrina ????????  109582 2010-06-25 06:42 nl.exe
-rwxrwx---+ 1 Katrina ????????   49678 2010-06-25 06:42 nohup.exe
-rwxrwx---+ 1 Katrina ????????   48142 2010-06-25 06:42 nproc.exe
-rwxrwx---+ 1 Katrina ????????    3392 2010-05-18 12:00 nroff
-rwxrwx---+ 1 Katrina ????????   67598 2010-06-25 06:42 od.exe
-rwxrwx---+ 1 Katrina ????????  209934 2010-06-25 09:28 oldfind.exe
-rwxrwx---+ 1 Katrina ????????    2550 2009-08-04 11:14 p7zip
-rwxrwx---+ 1 Katrina ????????   18446 2010-08-31 02:01 passwd.exe
-rwxrwx---+ 1 Katrina ????????   49166 2010-06-25 06:42 paste.exe
-rwxrwx---+ 1 Katrina ????????   48654 2010-06-25 06:42 pathchk.exe
-rwxrwx---+ 1 Katrina ????????   19613 2010-05-18 12:00 pdfroff
-rwxrwx---+ 1 Katrina ????????     663 2009-03-30 10:23 pdftexi2dvi
-rwxrwx---+ 1 Katrina ????????   15360 2009-07-20 12:51 peflags.exe
-rwxrwx---+ 1 Katrina ????????    7594 2009-07-20 12:51 peflagsall
-rwxrwx---+ 1 Katrina ????????   33306 2010-08-29 04:32 perl.exe
-rwxrwx---+ 1 Katrina ????????   33306 2010-08-29 04:32 perl5.10.1.exe
-rwxrwx---+ 1 Katrina ????????   45690 2010-08-28 14:44 perlbug
-rwxrwx---+ 1 Katrina ????????     224 2010-08-28 14:44 perldoc
-rwxrwx---+ 1 Katrina ????????   12303 2010-08-28 14:44 perlivp
-rwxrwx---+ 1 Katrina ????????    1025 2010-08-28 14:45 perlrebase
-rwxrwx---+ 1 Katrina ????????   45690 2010-08-28 14:44 perlthanks
-rwxrwx---+ 1 Katrina ????????   13838 2010-05-18 12:01 pfbtops.exe
-rwxrwx---+ 1 Katrina ????????   25614 2010-06-24 14:20 pg.exe
-rwxrwx---+ 1 Katrina ????????  302094 2010-05-06 12:47 pgawk-3.1.8.exe
-rwxrwx---+ 1 Katrina ????????  302094 2010-05-06 12:47 pgawk.exe
-rwxrwx---+ 1 Katrina ????????  210446 2010-05-18 12:01 pic.exe
-rwxrwx---+ 1 Katrina ????????    3009 2010-05-18 12:00 pic2graph
-rwxrwx---+ 1 Katrina ????????    7337 2010-08-28 14:44 piconv
-rwxrwx---+ 1 Katrina ????????    9728 2005-01-19 09:19 ping.exe
-rwxrwx---+ 1 Katrina ????????   52238 2010-06-25 06:42 pinky.exe
-rwxrwx---+ 1 Katrina ????????      50 2013-12-18 18:45 pl
-rwxrwx---+ 1 Katrina ????????    4531 2010-08-28 14:44 pl2pm
-rwxrwx---+ 1 Katrina ????????      52 2013-12-18 18:45 plld
-rwxrwx---+ 1 Katrina ????????      52 2013-12-18 18:45 plrc
-rwxrwx---+ 1 Katrina ????????    2338 2010-08-28 14:44 pod2html
-rwxrwx---+ 1 Katrina ????????   10255 2010-08-28 14:44 pod2latex
-rwxrwx---+ 1 Katrina ????????   21175 2010-08-28 14:44 pod2man
-rwxrwx---+ 1 Katrina ????????    9080 2010-08-28 14:44 pod2text
-rwxrwx---+ 1 Katrina ????????    3342 2010-08-28 14:44 pod2usage
-rwxrwx---+ 1 Katrina ????????    1503 2010-08-28 14:48 pod_cover
-rwxrwx---+ 1 Katrina ????????    3699 2010-08-28 14:44 podchecker
-rwxrwx---+ 1 Katrina ????????    2527 2010-08-28 14:44 podselect
-rwxrwx---+ 1 Katrina ????????  174094 2010-05-18 12:01 post-grohtml.exe
-rwxrwx---+ 1 Katrina ????????   77838 2010-06-25 06:42 pr.exe
-rwxrwx---+ 1 Katrina ????????   79374 2010-05-18 12:01 pre-grohtml.exe
-rwxrwx---+ 1 Katrina ???????? 1023502 2010-05-18 12:01 preconv.exe
-rwxrwx---+ 1 Katrina ????????   47118 2010-06-25 06:42 printenv.exe
-rwxrwx---+ 1 Katrina ????????   55822 2010-06-25 06:42 printf.exe
-rwxrwx---+ 1 Katrina ????????    9439 2010-08-28 14:44 prove
-rwxrwx---+ 1 Katrina ????????   13326 2010-08-31 02:01 ps.exe
-rwxrwx---+ 1 Katrina ????????   53325 2010-08-28 14:44 psed
-rwxrwx---+ 1 Katrina ????????   36601 2010-08-28 14:44 pstruct
-rwxrwx---+ 1 Katrina ????????    2788 2010-08-28 14:44 ptar
-rwxrwx---+ 1 Katrina ????????    2514 2010-08-28 14:44 ptardiff
-rwxrwx---+ 1 Katrina ????????    4603 2010-08-28 14:51 ptee
-rwxrwx---+ 1 Katrina ????????  132110 2010-06-25 06:42 ptx.exe
-rwxrwx---+ 1 Katrina ????????   13838 2010-08-15 16:46 putclip.exe
-rwxrwx---+ 1 Katrina ????????   49166 2010-06-25 06:42 pwd.exe
-rwxrwx---+ 1 Katrina ????????   56846 2010-06-25 06:42 readlink.exe
-rwxrwx---+ 1 Katrina ????????   16398 2010-08-15 16:46 readshortcut.exe
-rwxrwx---+ 1 Katrina ????????   10766 2010-08-15 16:46 realpath.exe
-rwxrwx---+ 1 Katrina ????????  299008 2009-07-20 12:51 rebase.exe
-rwxrwx---+ 1 Katrina ????????    2696 2009-07-20 12:51 rebaseall
-rwxrwx---+ 1 Katrina ????????      23 2013-12-18 18:45 reboot
-rwxrwx---+ 1 Katrina ????????  110094 2010-05-18 12:01 refer.exe
-rwxrwx---+ 1 Katrina ????????   19982 2010-08-31 02:01 regtool.exe
-rwxrwx---+ 1 Katrina ????????   51356 2010-09-01 19:22 remsync
-rwxrwx---+ 1 Katrina ????????    8718 2010-06-24 14:20 rename.exe
-rwxrwx---+ 1 Katrina ????????    9230 2010-06-24 14:20 renice.exe
-rwxrwx---+ 1 Katrina ????????    8206 2010-06-24 14:20 rev.exe
-rwxrwx---+ 1 Katrina ????????  125966 2010-06-25 06:42 rm.exe
-rwxrwx---+ 1 Katrina ????????   48142 2010-06-25 06:42 rmdir.exe
-rwxrwx---+ 1 Katrina ????????      15 2013-12-18 18:44 rnano
-rwxrwx---+ 1 Katrina ????????    5576 2010-05-18 12:00 roff2dvi
-rwxrwx---+ 1 Katrina ????????    5576 2010-05-18 12:00 roff2html
-rwxrwx---+ 1 Katrina ????????    5576 2010-05-18 12:00 roff2pdf
-rwxrwx---+ 1 Katrina ????????    5576 2010-05-18 12:00 roff2ps
-rwxrwx---+ 1 Katrina ????????    5576 2010-05-18 12:00 roff2text
-rwxrwx---+ 1 Katrina ????????    5576 2010-05-18 12:00 roff2x
-rwxrwx---+ 1 Katrina ????????  217378 2009-09-29 16:32 rsnapshot
-rwxrwx---+ 1 Katrina ????????    7433 2009-09-29 16:32 rsnapshot-diff
-rwxrwx---+ 1 Katrina ????????  356878 2010-02-19 12:20 rsync.exe
-rwxrwx---+ 1 Katrina ????????   54286 2009-12-01 20:10 run.exe
-rwxrwx---+ 1 Katrina ????????   49166 2010-06-25 06:42 runcon.exe
-rwxrwx---+ 1 Katrina ????????   53325 2010-08-28 14:44 s2p
-rwxrwx---+ 1 Katrina ????????    5811 2010-08-29 04:13 scandeps
-rwxrwx---+ 1 Katrina ????????   48142 2010-09-03 02:44 scp.exe
-rwxrwx---+ 1 Katrina ????????   12302 2010-06-24 14:20 script.exe
-rwxrwx---+ 1 Katrina ????????    9230 2010-06-24 14:20 scriptreplay.exe
-rwxrwx---+ 1 Katrina ????????   38414 2010-04-10 10:54 sdiff.exe
-rwxrwx---+ 1 Katrina ????????  113678 2010-04-11 07:44 sed.exe
-rwxrwx---+ 1 Katrina ????????    7182 2010-08-15 16:46 semstat.exe
-rwxrwx---+ 1 Katrina ????????   10254 2010-08-15 16:46 semtool.exe
-rwxrwx---+ 1 Katrina ????????   51726 2010-06-25 06:42 seq.exe
-rwxrwx---+ 1 Katrina ????????   13326 2010-08-31 02:01 setfacl.exe
-rwxrwx---+ 1 Katrina ????????   13326 2009-12-27 09:22 setfattr.exe
-rwxrwx---+ 1 Katrina ????????    5646 2010-08-31 02:01 setmetamode.exe
-rwxrwx---+ 1 Katrina ????????    7694 2010-06-24 14:20 setsid.exe
-rwxrwx---+ 1 Katrina ????????   85518 2010-09-03 02:44 sftp.exe
-rwxrwx---+ 1 Katrina ????????  470542 2010-08-13 10:58 sh.exe
-rwxrwx---+ 1 Katrina ????????   61454 2010-06-25 06:42 sha1sum.exe
-rwxrwx---+ 1 Katrina ????????   69646 2010-06-25 06:42 sha224sum.exe
-rwxrwx---+ 1 Katrina ????????   69646 2010-06-25 06:42 sha256sum.exe
-rwxrwx---+ 1 Katrina ????????  111118 2010-06-25 06:42 sha384sum.exe
-rwxrwx---+ 1 Katrina ????????  111118 2010-06-25 06:42 sha512sum.exe
-rwxrwx---+ 1 Katrina ????????   49166 2010-09-01 19:23 shar.exe
-rwxrwx---+ 1 Katrina ????????    7666 2010-08-28 14:51 shasum
-rwxrwx---+ 1 Katrina ????????    8718 2010-08-15 16:46 shmtool.exe
-rwxrwx---+ 1 Katrina ????????   69134 2010-06-25 06:42 shred.exe
-rwxrwx---+ 1 Katrina ????????   56846 2010-06-25 06:42 shuf.exe
-rwxrwx---+ 1 Katrina ????????   12800 2005-04-23 09:43 shutdown.exe
-rwxrwx---+ 1 Katrina ????????   48142 2010-06-25 06:42 sleep.exe
-rwxrwx---+ 1 Katrina ????????      20 2013-12-18 18:44 slogin
-rwxrwx---+ 1 Katrina ????????   28174 2010-05-18 12:01 soelim.exe
-rwxrwx---+ 1 Katrina ????????   98318 2010-06-25 06:42 sort.exe
-rwxrwx---+ 1 Katrina ????????   17452 2010-08-28 14:44 splain
-rwxrwx---+ 1 Katrina ????????   70670 2010-06-25 06:42 split.exe
-rwxrwx---+ 1 Katrina ????????  104974 2010-09-03 02:44 ssh-add.exe
-rwxrwx---+ 1 Katrina ????????   90638 2010-09-03 02:44 ssh-agent.exe
-rwxrwx---+ 1 Katrina ????????    1381 2010-09-03 02:45 ssh-copy-id
-rwxrwx---+ 1 Katrina ????????   17853 2010-09-03 02:45 ssh-host-config
-rwxrwx---+ 1 Katrina ????????  149006 2010-09-03 02:44 ssh-keygen.exe
-rwxrwx---+ 1 Katrina ????????  186894 2010-09-03 02:44 ssh-keyscan.exe
-rwxrwx---+ 1 Katrina ????????   10653 2010-09-03 02:45 ssh-user-config
-rwxrwx---+ 1 Katrina ????????  342030 2010-09-03 02:44 ssh.exe
-rwxrwx---+ 1 Katrina ????????   18958 2010-08-31 02:01 ssp.exe
-rwxrwx---+ 1 Katrina ????????   65550 2010-06-25 06:42 stat.exe
-rwxrwx---+ 1 Katrina ????????   32768 2010-08-31 02:01 strace.exe
-rwxrwx---+ 1 Katrina ????????   68110 2010-06-25 06:42 stty.exe
-rwxrwx---+ 1 Katrina ????????   50702 2010-06-25 06:42 su.exe
-rwxrwx---+ 1 Katrina ????????   56334 2010-06-25 06:42 sum.exe
-rwxrwx---+ 1 Katrina ????????      23 2013-12-18 18:45 suspend
-rwxrwx---+ 1 Katrina ????????   46606 2010-06-25 06:42 sync.exe
-rwxrwx---+ 1 Katrina ????????    5276 2009-09-28 09:57 syslog-ng-config
-rwxrwx---+ 1 Katrina ????????    6338 2010-03-28 05:00 syslogd-config
-rwxrwx---+ 1 Katrina ????????  105998 2010-06-25 06:42 tac.exe
-rwxrwx---+ 1 Katrina ????????   69134 2010-06-25 06:42 tail.exe
-rwxrwx---+ 1 Katrina ????????    9230 2010-06-24 14:20 tailf.exe
-rwxrwx---+ 1 Katrina ????????   46094 2010-03-28 05:00 talk.exe
-rwxrwx---+ 1 Katrina ????????  317454 2010-06-29 06:48 tar.exe
-rwxrwx---+ 1 Katrina ????????  109070 2010-05-18 12:01 tbl.exe
-rwxrwx---+ 1 Katrina ????????   49678 2010-06-25 06:42 tee.exe
-rwxrwx---+ 1 Katrina ????????   96782 2010-03-28 05:00 telnet.exe
-rwxrwx---+ 1 Katrina ????????   53774 2010-06-25 06:42 test.exe
-rwxrwx---+ 1 Katrina ????????   51525 2009-03-30 10:23 texi2dvi
-rwxrwx---+ 1 Katrina ????????     660 2009-03-30 10:23 texi2pdf
-rwxrwx---+ 1 Katrina ????????   13824 2009-03-30 10:23 texindex.exe
-rwxrwx---+ 1 Katrina ????????   26638 2010-05-18 12:01 tfmtodit.exe
-rwxrwx---+ 1 Katrina ????????   48654 2010-03-28 05:00 tftp.exe
-rwxrwx---+ 1 Katrina ????????   66062 2010-06-25 06:42 timeout.exe
-rwxrwx---+ 1 Katrina ????????   46080 2007-08-10 20:38 tnef.exe
-rwxrwx---+ 1 Katrina ????????   80384 2017-01-06 15:24 top.exe
-rwxrwx---+ 1 Katrina ????????   68622 2010-06-25 06:42 touch.exe
-rwxrwx---+ 1 Katrina ????????   62990 2010-06-25 06:42 tr.exe
-rwxrwx---+ 1 Katrina ????????  444942 2010-05-18 12:01 troff.exe
-rwxrwx---+ 1 Katrina ????????   46606 2010-06-25 06:42 true.exe
-rwxrwx---+ 1 Katrina ????????   66574 2010-06-25 06:42 truncate.exe
-rwxrwx---+ 1 Katrina ????????   50702 2010-06-25 06:42 tsort.exe
-rwxrwx---+ 1 Katrina ????????   47118 2010-06-25 06:42 tty.exe
-rwxrwx---+ 1 Katrina ????????   15886 2010-08-15 16:46 u2d.exe
-rwxrwx---+ 1 Katrina ????????   13326 2010-06-24 14:20 ul.exe
-rwxrwx---+ 1 Katrina ????????    6670 2010-08-31 02:01 umount.exe
-rwxrwx---+ 1 Katrina ????????   17920 2008-02-19 17:07 unace.exe
-rwxrwx---+ 1 Katrina ????????  415744 2007-12-21 04:25 unalz.exe
-rwxrwx---+ 1 Katrina ????????   48654 2010-06-25 06:42 uname.exe
-rwxrwx---+ 1 Katrina ????????      65 2007-07-23 15:14 uncompress
-rwxrwx---+ 1 Katrina ????????   50702 2010-06-25 06:42 unexpand.exe
-rwxrwx---+ 1 Katrina ????????   55822 2010-06-25 06:42 uniq.exe
-rwxrwx---+ 1 Katrina ????????   15886 2010-08-15 16:46 unix2dos.exe
-rwxrwx---+ 1 Katrina ????????   46606 2010-06-25 06:42 unlink.exe
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 unlzma
-rwxrwx---+ 1 Katrina ????????   13326 2010-09-01 19:23 unshar.exe
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 unxz
-rwxrwx---+ 1 Katrina ????????  189440 2009-08-04 15:43 unzip.exe
-rwxrwx---+ 1 Katrina ????????   62464 2009-08-04 15:43 unzipsfx.exe
-rwxrwx---+ 1 Katrina ????????    9747 2010-06-25 09:27 updatedb
-rwxrwx---+ 1 Katrina ????????   48142 2010-06-25 06:42 users.exe
-rwxrwx---+ 1 Katrina ????????   12302 2010-09-01 19:23 uudecode.exe
-rwxrwx---+ 1 Katrina ????????   10766 2010-09-01 19:23 uuencode.exe
-rwxrwx---+ 1 Katrina ????????    7694 2010-06-24 14:20 uuidgen.exe
-rwxrwx---+ 1 Katrina ????????  128526 2010-06-25 06:42 vdir.exe
-rwxrwx---+ 1 Katrina ????????   58894 2010-06-25 06:42 wc.exe
-rwxrwx---+ 1 Katrina ????????    1784 2010-05-17 13:50 whatis
-rwxrwx---+ 1 Katrina ????????   11278 2010-06-24 14:20 whereis.exe
-rwxrwx---+ 1 Katrina ????????   19456 2008-12-26 14:28 which.exe
-rwxrwx---+ 1 Katrina ????????   54798 2010-06-25 06:42 who.exe
-rwxrwx---+ 1 Katrina ????????   46606 2010-06-25 06:42 whoami.exe
-rwxrwx---+ 1 Katrina ????????   41998 2010-06-25 09:28 xargs.exe
-rwxrwx---+ 1 Katrina ????????   14862 2010-05-12 03:47 xmlcatalog.exe
-rwxrwx---+ 1 Katrina ????????   50702 2010-05-12 03:47 xmllint.exe
-rwxrwx---+ 1 Katrina ????????    4093 2010-08-28 14:44 xsubpp
-rwxrwx---+ 1 Katrina ????????   52750 2010-04-09 09:59 xz.exe
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 xzcat
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 xzcmp
-rwxrwx---+ 1 Katrina ????????   12302 2010-04-09 09:59 xzdec.exe
-rwxrwx---+ 1 Katrina ????????    5220 2010-04-09 09:58 xzdiff
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 xzegrep
-rwxrwx---+ 1 Katrina ????????      17 2013-12-18 18:45 xzfgrep
-rwxrwx---+ 1 Katrina ????????    5200 2010-04-09 09:58 xzgrep
-rwxrwx---+ 1 Katrina ????????    1806 2010-04-09 09:58 xzless
-rwxrwx---+ 1 Katrina ????????    2167 2010-04-09 09:58 xzmore
-rwxrwx---+ 1 Katrina ????????   46606 2010-06-25 06:42 yes.exe
-rwxrwx---+ 1 Katrina ????????      66 2007-07-23 15:14 zcat
-rwxrwx---+ 1 Katrina ????????      71 2007-07-23 15:14 zcmp
-rwxrwx---+ 1 Katrina ????????    4422 2007-07-23 15:14 zdiff
-rwxrwx---+ 1 Katrina ????????      66 2007-07-23 15:14 zegrep
-rwxrwx---+ 1 Katrina ????????      66 2007-07-23 15:14 zfgrep
-rwxrwx---+ 1 Katrina ????????    2017 2007-07-23 15:14 zforce
-rwxrwx---+ 1 Katrina ????????    4894 2007-07-23 15:14 zgrep
-rwxrwx---+ 1 Katrina ????????  231936 2009-08-04 14:54 zip.exe
-rwxrwx---+ 1 Katrina ????????   73216 2009-08-04 14:54 zipcloak.exe
-rwxrwx---+ 1 Katrina ????????    2953 2009-08-04 15:43 zipgrep
-rwxrwx---+ 1 Katrina ????????  189440 2009-08-04 15:43 zipinfo.exe
-rwxrwx---+ 1 Katrina ????????   69120 2009-08-04 14:54 zipnote.exe
-rwxrwx---+ 1 Katrina ????????   72192 2009-08-04 14:54 zipsplit.exe
-rwxrwx---+ 1 Katrina ????????    1735 2007-07-23 15:14 zless
-rwxrwx---+ 1 Katrina ????????    2441 2007-07-23 15:14 zmore
-rwxrwx---+ 1 Katrina ????????    4954 2007-07-23 15:14 znew
-rwxrwx---+ 1 Katrina ????????   65024 2008-02-20 15:17 zoo.exe
